# HealthFyp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health/: AppointmentFragment.kt  AuthenticationActivity.kt  BaseApplication.kt  ChatFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MedicineActivity.kt  MyApplication.kt  test.kt
app/src/main/java/com/example/health/adapter/: AppointmentListAdapter.kt  AppointmentListTimeAdapter.kt
app/src/main/java/com/example/health/analysis/: AnalysisFragment.kt
app/src/main/java/com/example/health/appointment/: AppointmentAvailableTime.kt  AppointmentFragment.kt
app/src/main/java/com/example/health/authentication/: AuthenticationActivity.kt  AuthenticationListener.kt  AuthenticationRepository.kt  HospitalSelection.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/health/chat/: ChatActivity.kt
app/src/main/java/com/example/health/education/: DailyExerciseAdapter.kt  DailyExerciseFragment.kt  DietAdapter.kt  DietFragment.kt  EducationAdapter.kt  EducationFragment.kt
app/src/main/java/com/example/health/medicine/: MedicineActivity.kt  MedicineAddFragment.kt  MedicineFragment.kt
app/src/main/java/com/example/health/model/: AnalysisShare.kt  Appointment.kt  AppointmentAvailableList.kt  AppointmentAvailableTimeList.kt  AppointmentEmitter.kt  AppointmentList.kt  AppointmentRequest.kt  ChatModel.kt  DailyTrack.kt  DeviceTrackModel.kt  DietModel.kt  Doctor.kt  Education.kt  EducationContentModel.kt  Medicine.kt  PatientModel.kt
app/src/main/java/com/example/health/repository/: HealthTrackingDao.kt  HealthTrackingDatabase.kt  HealthTrackingRepository.kt
app/src/main/java/com/example/health/tracker/: AnxietyTrackerFragment.kt  DeviceTrackerFragment.kt  DizzinessTrackerFragment.kt  FatigueTrackerFragment.kt  HealthTrackerFragment.kt  HeartBeatTrackerFragment.kt  NauseaTrackerFragment.kt  StatisticsTrackerFragment.kt  SweatingTrackerFragment.kt  ThirstTrackerFragment.kt  UrinatingTrackerFragment.kt  WeaknessTrackerFragment.kt
app/src/main/java/com/example/health/util/: UtilityClass.kt
app/src/main/java/com/example/health/viewmodel/: HealthTrackingViewModel.kt
app/src/main/res/drawable/: bg_color.xml  bg_input_message.xml  bg_round_shape.xml  bottom_item_color.xml  ic_action_password.xml  ic_alarm.xml  ic_baseline_analytics_24.xml  ic_calender.xml  ic_chat.xml  ic_medical.xml  ic_time.xml  messag_from_layout.xml  message_to_layout.xml  send.xml  send_btn_layout.xml  splash_layout.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_medicine.xml  content_scrolling.xml  content_scrolling_medicine.xml  demo.xml  fragment_add_medicine.xml  fragment_analysis.xml  fragment_anxiety.xml  fragment_appointment.xml  fragment_appointment_available_time.xml  fragment_chat.xml  fragment_daily_exercise.xml  fragment_daily_statistics.xml  fragment_diet.xml  fragment_diet_education.xml  fragment_dizziness.xml  fragment_dizzness.xml  fragment_education.xml  fragment_exercise.xml  fragment_fatigue.xml  fragment_heart_beat.xml  fragment_home.xml  fragment_hospital_selection.xml  fragment_login.xml  fragment_medicine.xml  fragment_medicine_list.xml  fragment_nausea.xml  fragment_register.xml  fragment_statistics.xml  fragment_sweating.xml  fragment_symptoms_device_tracker.xml  fragment_symptoms_tracker_normal.xml  fragment_thirst.xml  fragment_tracker.xml  fragment_weakness.xml  layout_appointment_card.xml  layout_appointment_time.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  menu_medicine.xml
app/src/main/res/navigation/: authentication_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
