<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.health.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatActivity"
            app:destination="@id/chatActivity" />
        <action
            android:id="@+id/action_homeFragment_to_educationFragment"
            app:destination="@id/educationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dailyExerciseFragment"
            app:destination="@id/dailyExerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dietFragment"
            app:destination="@id/dietFragment" />
        <action
            android:id="@+id/action_homeFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.health.tracker.StatisticsTrackerFragment"
        android:label="fragment_chat"
        tools:layout="@layout/layout_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_healthTrackerFragment"
            app:destination="@id/healthTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthTrackerFragment"
        android:name="com.example.health.tracker.HealthTrackerFragment"
        android:label="fragment_tracker"
        tools:layout="@layout/fragment_tracker" >
        <action
            android:id="@+id/action_healthTrackerFragment_to_deviceTrackerFragment"
            app:destination="@id/deviceTrackerFragment" />
        <action
            android:id="@+id/action_healthTrackerFragment_to_urinatingTrackerFragment"
            app:destination="@id/urinatingTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceTrackerFragment"
        android:name="com.example.health.tracker.DeviceTrackerFragment"
        android:label="fragment_symptoms_device_tracker"
        tools:layout="@layout/fragment_symptoms_device_tracker" >

        <action
            android:id="@+id/action_deviceTrackerFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:popUpTo="@id/statisticsFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/urinatingTrackerFragment"
        android:name="com.example.health.tracker.UrinatingTrackerFragment"
        android:label="fragment_symptoms_tracker_normal"
        tools:layout="@layout/fragment_symptoms_tracker_normal" >
        <action
            android:id="@+id/action_urinatingTrackerFragment_to_thirstTrackerFragment"
            app:destination="@id/thirstTrackerFragment" />
        <action
            android:id="@+id/action_urinatingTrackerFragment_to_heartBeatTrackerFragment"
            app:destination="@id/heartBeatTrackerFragment" />
    </fragment>

    <fragment
        android:id="@+id/thirstTrackerFragment"
        android:name="com.example.health.tracker.ThirstTrackerFragment"
        android:label="fragment_thirst"
        tools:layout="@layout/fragment_thirst" >
        <action
            android:id="@+id/action_thirstTrackerFragment_to_nauseaTrackerFragment"
            app:destination="@id/nauseaTrackerFragment" />
        <argument
            android:name="state"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/nauseaTrackerFragment"
        android:name="com.example.health.tracker.NauseaTrackerFragment"
        android:label="fragment_nausea"
        tools:layout="@layout/fragment_nausea" >
        <action
            android:id="@+id/action_nauseaTrackerFragment_to_dizzinessTrackerFragment"
            app:destination="@id/dizzinessTrackerFragment" />
        <argument
            android:name="state"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/dizzinessTrackerFragment"
        android:name="com.example.health.tracker.DizzinessTrackerFragment"
        android:label="fragment_dizziness"
        tools:layout="@layout/fragment_dizziness" >

        <action
            android:id="@+id/action_dizzinessTrackerFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:popUpTo="@id/statisticsFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <argument
            android:name="state"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/anxietyTrackerFragment"
        android:name="com.example.health.tracker.AnxietyTrackerFragment"
        android:label="fragment_anxiety"
        tools:layout="@layout/fragment_anxiety" >
        <action
            android:id="@+id/action_anxietyTrackerFragment_to_weaknessTrackerFragment"
            app:destination="@id/weaknessTrackerFragment" />
        <argument
            android:name="state"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/fatigueTrackerFragment"
        android:name="com.example.health.tracker.FatigueTrackerFragment"
        android:label="fragment_fatigue"
        tools:layout="@layout/fragment_fatigue" >

        <action
            android:id="@+id/action_fatigueTrackerFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:popUpTo="@id/statisticsFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <argument
            android:name="state"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/heartBeatTrackerFragment"
        android:name="com.example.health.tracker.HeartBeatTrackerFragment"
        android:label="fragment_heart_beat"
        tools:layout="@layout/fragment_heart_beat" >
        <action
            android:id="@+id/action_heartBeatTrackerFragment_to_sweatingTrackerFragment"
            app:destination="@id/sweatingTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/sweatingTrackerFragment"
        android:name="com.example.health.tracker.SweatingTrackerFragment"
        android:label="fragment_sweating"
        tools:layout="@layout/fragment_sweating" >
        <action
            android:id="@+id/action_sweatingTrackerFragment_to_anxietyTrackerFragment"
            app:destination="@id/anxietyTrackerFragment" />
        <argument
            android:name="state"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/weaknessTrackerFragment"
        android:name="com.example.health.tracker.WeaknessTrackerFragment"
        android:label="fragment_weakness"
        tools:layout="@layout/fragment_weakness" >
        <action
            android:id="@+id/action_weaknessTrackerFragment_to_fatigueTrackerFragment"
            app:destination="@id/fatigueTrackerFragment" />
        <argument
            android:name="state"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.health.appointment.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointmentFragment_to_appointmentAvailableTime"
            app:destination="@id/appointmentAvailableTime" />
    </fragment>
    <fragment
        android:id="@+id/appointmentAvailableTime"
        android:name="com.example.health.appointment.AppointmentAvailableTime"
        android:label="fragment_appointment_available_time"
        tools:layout="@layout/fragment_appointment_available_time" >

        <argument
            android:name="appointmentDayName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/medicineAddFragment"
        android:name="com.example.health.medicine.MedicineAddFragment"
        android:label="fragment_add_medicine"
        tools:layout="@layout/fragment_add_medicine" />
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.example.health.medicine.MedicineFragment"
        android:label="MedicineFragment" >
        <action
            android:id="@+id/action_medicineFragment_to_medicineAddFragment"
            app:destination="@id/medicineAddFragment" />
    </fragment>
    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.health.chat.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" >

        <argument
            android:name="doctorDetails"
            app:argType="com.example.health.model.Doctor" />
    </activity>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.health.analysis.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/educationFragment"
        android:name="com.example.health.education.EducationFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education" />
    <fragment
        android:id="@+id/dailyExerciseFragment"
        android:name="com.example.health.education.DailyExerciseFragment"
        android:label="fragment_daily_exercise"
        tools:layout="@layout/fragment_daily_exercise" />
    <fragment
        android:id="@+id/dietFragment"
        android:name="com.example.health.education.DietFragment"
        android:label="fragment_diet"
        tools:layout="@layout/fragment_diet" />
</navigation>